{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "moduleResolution": "node",
        "outDir": ".dist",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "core-js"
        ]
    },
    "exclude": [
        "node_modules",
        "typings",
        ".dist"
    ]
}